# NODE_ENV=production
NODE_ENV=development

HOST=http://127.0.0.1
PORT=3000

# system password = 123123123 hash here https://bcrypt.online/
JWT_SYSTEM_BCRYPT=$2y$08$MbKFiFqjub6qdGJ5WrcoRuGO.j3dA.zwEFD3hS6x9wAUOjeOdvUtO
JWT_SECRET=MbKFGJ5Wrcou
JWT_EXPIRES_IN=24h

MIKROTIK1_HOST=10.10.10.1
MIKROTIK1_USER=admin
MIKROTIK1_PASSWORD=123123123
MIKROTIK1_PORT=8728
MIKROTIK1_TIMEOUT=30

MIKROTIK2_HOST=10.10.100.1
MIKROTIK2_USER=admin
MIKROTIK2_PASSWORD=123123123
MIKROTIK2_PORT=8728
MIKROTIK2_TIMEOUT=30

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=internet_monitor
DB_USER=root
DB_PASSWORD=123123123

TOKEN_TELEGRAM_BOT=

TELEGRAM_MONITORING_GROUP_ID=
TELEGRAM_MONITORING_DEVICE_THREAD_ID=

# telegram username for noc
LOG_CC_HASHTAG="@telegramusername"